@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
}

/* navbar styles starts */
.header{
    background-color: whitesmoke;
}

.header-section{
    max-width: 1170px;
    display: flex;
    /* background-color: aliceblue; */
    margin: 0 auto;
    /* border: 2px solid blue; */
}

.nav-container{
    /* border: 2px solid blueviolet; */
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img{
    width: 70px;
    height: 56.008px;

}
.nav-container p{
    font-size: 30px;
    font-weight: 800;
}

.special, a{
    color: #FF5400;
    font-weight: 700px;
    
}

.items-container{
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items-container a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 20px;
    font-weight: 400;

}



       /* Banner section starts */
    
    .banner{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 55px;
    }
    
    
    .banner-text-item{
        width: 100%;
        height: 100%;
        position: absolute ;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
    }
    .banner-text-item h2{
       color: #FFF;;
       font-family: Mulish;
       font-size: 64px;
       font-weight: 800;
       margin-bottom: 20px;
      
    }
    .banner-text-item p{
        color: #FFF;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 20px;
        padding: 10px;
        
        
       }  
       .banner-text-item .form {
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.30);
        padding: 1% 2%;
        margin-bottom: -50px;
    }
      .banner-text-item input,
      .banner-text-item .when,
      .banner-text-item .select{
        color: rgba(19, 19, 24, 0.50);
        padding: 15px;
        margin-right: 10px;
        font-size: 16px;
        border-radius: 8px;
        outline: 0;
        border: none;
        width: 174px;
        height: 40px;
    }
 /* features sections styles*/
 .features-section{
    max-width: 1170px;
    margin: 0 auto;
    min-height: 400px;
    /* border: 2px solid blue; */
    display: flex;
    margin-top: 100px;
    }
    

 .text-container{
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    
 }

.feature-img {
  /* border: 2px solid green; */
  width: 50%;  
}

.feature-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 a;
 
}
.header-item{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
    
}

.text-light{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px; 
    font-weight: 400;
    line-height: 26px;
    padding: 15px;
}

.list{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 20px;
}
.btn{
    color: #FFF;
    background-color: #FF5400;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    border: none;
}

   /* image  layout  */
.heading-part h2{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 100px;
}
 .heading-part p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 5px;
 }

 .images-section{
    max-width: 1170px;
    margin: 0 auto;
    min-height: 400px;
    margin-top: 20px;
   /* border: 2px solid red; */
    
}
.row{
    display: flex; 
    padding: 10px;
    column-gap: 20px;
 }

 /* card sections */
  .cards{
    max-width: 1170px;
    margin: 0 auto;
    min-height: 400px;
    margin-top: 100px;
    
   
   
    
}
 .card-container{
    display: flex;
} 

.cards h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
}
.cards .card-items{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px; 

}

 .card-1{
    margin-top: 20px;
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    
 }
 .card-2{
    margin-top: 20px;
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    margin-left: 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3{
    margin-left: 400px;
    margin-top: 20px;
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
 /* footer section style */

footer{
    background: rgba(19, 19, 24, 0.05);
    height: auto;
    width: 100vw;
    padding: 40px;
    margin-top: 100px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 32px;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}
.footer-content p{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 20px;
}

.footer-bottom p{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 20x;
    text-transform: capitalize;
}

     

 
  













  /* mobile device */
@media screen and (max-width:600px){
   .header-section{
    max-width: 1170px;
    flex-direction: column;
    margin: 0 auto;
    
       
    
   } 

} 
     